{
  "name": "expo-launcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "expo": "node start-expo.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
